{
  "AWSTemplateFormatVersion":"2010-09-09",
  "Description":"",
  "Parameters":{
    "LambdaMemory":{
      "Type":"Number",
	  "Default":128
    },
    "LambdaTimeout":{
      "Type":"Number",
	  "Default":30
    },
	"ArcadeLambdaDynamoFullExecutionRoleArn":{
      "Type":"String",
      "Default":"arn:aws:iam::383648074112:role/dfs_lambda_dynamo_full_access_execution_role"
    }
  },
  "Resources":{
    "ArcadeApi":{
      "Type":"AWS::ApiGateway::RestApi",
      "Properties":{
        "Name":{
          "Fn::Join":[
            "",
            [
              {
                "Ref":"AWS::StackName"
              },
              "-Arcade"
            ]
          ]
        }
      }
    },
    "SaveDataResource":{
      "DependsOn":[
	    "ArcadeApi"
      ],
      "Type":"AWS::ApiGateway::Resource",
      "Properties":{
        "ParentId":{
          "Fn::GetAtt":[
            "ArcadeApi",
            "RootResourceId"
          ]
        },
        "PathPart":"savedata",
        "RestApiId":{
          "Ref":"ArcadeApi"
        }
      }
    },
    "SaveDataPostMethod":{
      "DependsOn":[
        "SaveDataResource",
        "SaveDataLambdaPermission"
      ],
      "Type":"AWS::ApiGateway::Method",
      "Properties":{
        "AuthorizationType":"CUSTOM",
        "AuthorizerId":{
          "Ref":"KeyExchangeAuthoriser"
        },
        "HttpMethod":"POST",
        "Integration":{
          "Type":"AWS_PROXY",
          "IntegrationHttpMethod":"POST",
          "Uri":{
            "Fn::Join":[
              "",
              [
                "arn:aws:apigateway:",
                {
                  "Ref":"AWS::Region"
                },
                ":lambda:path/2015-03-31/functions/",
                {
                  "Fn::GetAtt":[
                    "SaveDataLambda",
                    "Arn"
                  ]
                },
                "/invocations"
              ]
            ]
          }
        },
        "ResourceId":{
          "Ref":"SaveDataResource"
        },
        "RestApiId":{
          "Ref":"ArcadeApi"
        }
      }
    },
    "SaveDataLambdaPermission":{
      "Type":"AWS::Lambda::Permission",
      "DependsOn":"SaveDataLambda",
      "Properties":{
        "Action":"lambda:InvokeFunction",
        "FunctionName":{
          "Fn::GetAtt":[
            "SaveDataLambda",
            "Arn"
          ]
        },
        "Principal":"apigateway.amazonaws.com",
        "SourceArn":{
          "Fn::Sub":[
            "arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${ApiId}/*",
            {
              "ApiId":{
                "Ref":"ArcadeApi"
              }
            }
          ]
        }
      }
    },
	"SaveDataLambda":{
      "Type":"AWS::Lambda::Function",
      "Properties":{
        "Handler":"Arcade.SaveData::Arcade.SaveData.SaveData::SaveDataHandler",
        "Role":{
          "Ref":"ArcadeLambdaDynamoFullExecutionRoleArn"
        },
        "Runtime":"dotnetcore2.1",
        "FunctionName":{
          "Fn::Join":[
            "",
            [
              {
                "Ref":"ParentStackName"
              },
              "_DFSKeyExchangeLambda"
            ]
          ]
        },
        "Code":{
          "S3Bucket":{
            "Ref":"S3Bucket"
          },
          "S3Key":{
            "Ref":"S3KeyExchangeLambdaFileName"
          }
        },
        "Description":"Lambda Function for saving user scores",
        "MemorySize":{
          "Ref":"LambdaMemory"
        },
        "Timeout":{
          "Ref":"LambdaTimeout"
        },        
        "Environment":{
          "Variables":{
            "ScoreTableName":{
              "Ref":"SalesforceOrgKeysTableName"
            }
          }
        }
      }
    }
  },
  "Outputs":{

  }
}