{
  "AWSTemplateFormatVersion":"2010-09-09",
  "Description":"Template to create the user information table",
  "Parameters":{
    "DynamoReadCapacityUnits":{
      "Type":"Number",
      "Default":5
    },
    "DynamoWriteCapacityUnits":{
      "Type":"Number",
      "Default":5
    },
    "TableName":{
      "Type":"String",
      "Default":"UserInformationTable"
    },    
    "DynamoDBAutoscaleRoleArn":{
      "Type":"String",
      "Default":"arn:aws:iam::383648074112:role/service-role/DynamoDBAutoscaleRole"
    },
    "Tag1Key":{
      "Type":"String",
      "Default":"ec2:environment"
    },
    "Tag1Value":{
      "Type":"String",
      "Default":"development"
    },
    "Tag2Key":{
      "Type":"String",
      "Default":"ec2:landscape"
    },
    "Tag2Value":{
      "Type":"String",
      "Default":"ad"
    },
    "Tag3Key":{
      "Type":"String",
      "Default":"ec2:product"
    },
    "Tag3Value":{
      "Type":"String",
      "Default":"mtd"
    },
    "Tag4Key":{
      "Type":"String",
      "Default":"ec2:role"
    },
    "Tag4Value":{
      "Type":"String",
      "Default":"app"
    }    
  },
  "Resources":{
    "UserInformationTable":{
      "Type":"AWS::DynamoDB::Table",
      "Properties":{
        "AttributeDefinitions":[
          {
            "AttributeName":"UserName",
            "AttributeType":"S"
          }
        ],
        "KeySchema":[
          {
            "AttributeName":"UserName",
            "KeyType":"HASH"
          }
        ],
        "ProvisionedThroughput":{
          "ReadCapacityUnits":{
            "Ref":"DynamoReadCapacityUnits"
          },
          "WriteCapacityUnits":{
            "Ref":"DynamoWriteCapacityUnits"
          }
        },
        "TableName":{
          "Ref":"TableName"
        }
      }
    },    
    "UserInformationTableReadCapacityScalableTarget":{
      "Type":"AWS::ApplicationAutoScaling::ScalableTarget",
      "Properties":{
        "MaxCapacity":15,
        "MinCapacity":5,
        "ResourceId":{
          "Fn::Join":[
            "/",
            [
              "table",
              {
                "Ref":"UserInformationTable"
              }
            ]
          ]
        },
        "RoleARN":{
          "Ref":"DynamoDBAutoscaleRoleArn"
        },
        "ScalableDimension":"dynamodb:table:ReadCapacityUnits",
        "ServiceNamespace":"dynamodb"
      }
    },
    "UserInformationTableWriteCapacityScalableTarget":{
      "Type":"AWS::ApplicationAutoScaling::ScalableTarget",
      "Properties":{
        "MaxCapacity":15,
        "MinCapacity":5,
        "ResourceId":{
          "Fn::Join":[
            "/",
            [
              "table",
              {
                "Ref":"UserInformationTable"
              }
            ]
          ]
        },
        "RoleARN":{
          "Ref":"DynamoDBAutoscaleRoleArn"
        },
        "ScalableDimension":"dynamodb:table:WriteCapacityUnits",
        "ServiceNamespace":"dynamodb"
      }
    },
    "UserInformationTableReadScalingPolicy":{
      "Type":"AWS::ApplicationAutoScaling::ScalingPolicy",
      "Properties":{
        "PolicyName":"UserInformationTableReadAutoScalingPolicy",
        "PolicyType":"TargetTrackingScaling",
        "ScalingTargetId":{
          "Ref":"UserInformationTableReadCapacityScalableTarget"
        },
        "TargetTrackingScalingPolicyConfiguration":{
          "TargetValue":50.0,
          "ScaleInCooldown":60,
          "ScaleOutCooldown":60,
          "PredefinedMetricSpecification":{
            "PredefinedMetricType":"DynamoDBReadCapacityUtilization"
          }
        }
      }
    },
    "SACPublicKeysTableWriteScalingPolicy":{
      "Type":"AWS::ApplicationAutoScaling::ScalingPolicy",
      "Properties":{
        "PolicyName":"UserInformationTableWriteAutoScalingPolicy",
        "PolicyType":"TargetTrackingScaling",
        "ScalingTargetId":{
          "Ref":"UserInformationTableWriteCapacityScalableTarget"
        },
        "TargetTrackingScalingPolicyConfiguration":{
          "TargetValue":50.0,
          "ScaleInCooldown":60,
          "ScaleOutCooldown":60,
          "PredefinedMetricSpecification":{
            "PredefinedMetricType":"DynamoDBWriteCapacityUtilization"
          }
        }
      }
    }    
  },
  "Outputs":{
    "TableName":{
      "Value":{
        "Ref":"UserInformationTable"
      },
      "Description":"Table name of the newly created DynamoDB table for User Information"
    }
  }
}
