# ArcadeSidekick_API

./: README.md  Sidekick API.sln  UpgradeLog.htm
Arcade.Authorizer/: Arcade.Authorizer.csproj  Authorizer.cs  Constants.cs  Readme.md  aws-lambda-tools-defaults.json
Arcade.Authorizer.Tests/: Arcade.Authorizer.Tests.csproj  Container.cs  FunctionTest.cs
Arcade.Authorizer/DI/: Container.cs
Arcade.AutoTweetBestCategoryGamer/: Arcade.AutoTweetBestCategoryGamer.csproj  AutoTweetCategoryGamer.cs  Readme.md  aws-lambda-tools-defaults.json
Arcade.AutoTweetBestCategoryGamer/DI/: Container.cs
Arcade.AutoTweetBestGamers/: Arcade.AutoTweetBestGamers.csproj  AutoTweetBestGamers.cs  Readme.md  aws-lambda-tools-defaults.json
Arcade.AutoTweetBestGames/: Arcade.AutoTweetBestGames.csproj  AutoTweetBestGames.cs  Readme.md  aws-lambda-tools-defaults.json
Arcade.AutoTweetBestGames/DI/: Container.cs
Arcade.AutoTweetLeaderboards/: Arcade.AutoTweetLeaderboards.csproj  AutoTweetLeaderboards.cs  Readme.md  aws-lambda-tools-defaults.json
Arcade.AutoTweetLeaderboards/DI/: Container.cs
Arcade.AutoTweetTotals/: Arcade.AutoTweetTotals.csproj  AutoTweetTotals.cs  Readme.md  aws-lambda-tools-defaults.json
Arcade.AutoTweetTotals/DI/: Container.cs
Arcade.AutoTweetUserNumbers/: Arcade.AutoTweetUserNumbers.csproj  AutoTweetUserNumbers.cs  Readme.md  aws-lambda-tools-defaults.json
Arcade.AutoTweetUserNumbers.Tests/: Arcade.AutoTweetUserNumbers.Tests.csproj  Container.cs  UnitTest1.cs
Arcade.AverageMigration/: Readme.md  (+3 more)
Arcade.CreateUserNative/: Arcade.CreateUserNative.csproj  EntryPoint.cs  Handler.cs  nuget.config  rd.xml  serverless.yml
Arcade.CreateUserNative/DI/: Container.cs
Arcade.Dispatcher/: Arcade.Dispatcher  Arcade.Dispatcher.csproj  Dispatcher.cs  Readme.md  aws-lambda-tools-defaults.json
Arcade.Dispatcher/AuthorizationHandler/: AuthorizationHandler.cs
Arcade.Dispatcher/ClubHandler/: ClubHandler.cs
Arcade.Dispatcher/DI/: Container.cs
Arcade.Dispatcher/GameHandler/: GameHandler.cs
Arcade.Dispatcher/SystemHandler/: StartupInformation.cs  SystemHandler.cs
Arcade.Dispatcher/UserHandler/: UserHandler.cs
Arcade.Dispatcher/VenueHandler/: VenueHandler.cs
Arcade.GetLeaderboard/: Arcade.GetLeaderboard.csproj  GetLeaderboard.cs  Readme.md  aws-lambda-tools-defaults.json
Arcade.GetLeaderboard/DI/: Container.cs
Arcade.GetLeagueScores/: Arcade.GetLeagueScores.csproj  GetLeagueScores.cs  aws-lambda-tools-defaults.json
Arcade.GetLeagueScores/DI/: Container.cs
Arcade.Locations/: Arcade.Locations.csproj  Locations.cs  Readme.md  aws-lambda-tools-defaults.json
Arcade.Locations/DI/: Container.cs
Arcade.PutGamePositionHistory/: Arcade.PutGamePositionHistory.csproj  PutGamePositionHistory.cs  Readme.md  aws-lambda-tools-defaults.json
Arcade.PutGamePositionHistory/DI/: Container.cs
Arcade.SaveRating/: Arcade.SaveRating.csproj  Readme.md  SaveRating.cs  aws-lambda-tools-defaults.json
Arcade.SaveRating/DI/: Container.cs
Arcade.VerifyAuthorizer/: Arcade.VerifyAuthorizer.csproj  Authorizer.cs  Constants.cs  Readme.md  aws-lambda-tools-defaults.json
Arcade.VerifyAuthorizer/DI/: Container.cs
Arcade.VerifyUser.Tests/: Arcade.VerifyUser.Tests.csproj  Container.cs  VerifyUserHandlerTests.cs
Arcade.VerifyUser.Tests/DI/: ContainerTests.cs
GetScore/: Arcade.GetScore.csproj  GetScore.cs  Readme.md  aws-lambda-tools-defaults.json
GetScore/DI/: Container.cs
SaveScore/: Arcade.SaveScore.csproj  Readme.md  SaveData.cs  SaveScore.cs  aws-lambda-tools-defaults.json
SaveScore.Tests/: Arcade.SaveScore.Tests.csproj  Container.cs  SaveHandlerTest.cs  UploadHandlerTests.cs
SaveScore.Tests/DI/: ContainerTests.cs
SaveScore/DI/: Container.cs
Shared/: Arcade.Shared.csproj  Challenge.cs  ClubInformation.cs  CreateUserInformation.cs  EditClubMembership.cs  Email.cs  EnvironmentVariables.cs  GameInformation.cs  GetRatingInformationInput.cs  GetSingleInformationResponse.cs  GetUserInformationInput.cs  GetUserInformationResponse.cs  GlobalSuppressions.cs  IEmail.cs  IEnvironmentVariables.cs  IndividualChallenge.cs  ObjectInformation.cs  RatingInformation.cs  RatingInformationResponse.cs  SaveRatingInformation.cs  SaveRatingInformationInput.cs  SaveRatingInformationResponse.cs  SaveSingleRatingInformationInput.cs  SaveUserInformationInput.cs  SingleRatingInformationResponse.cs  StringExtensions.cs  UserInformation.cs  WeightedAverageCalculator.cs
Shared/DetailedScoresByUserName/: DetailedScoresByUserName.cs  DetailedScoresByUserNameRepository.cs  IDetailedScoresByUserNameRepository.cs  ScoreDetails.cs
Shared/Leagues/: GetLeagueScoresRequest.cs  ILeagueRepository.cs  LeagueDetails.cs  LeagueRepository.cs  LeagueScoresResponse.cs  PlayerLeagueResponse.cs
Shared/ListItems/: IListItemsRepository.cs  ListItems.cs  ListItemsRepository.cs
Shared/LocationByMachine/: ILocationByMachineRepository.cs  LocationByMachine.cs  LocationByMachineInput.cs  LocationByMachineRepository.cs
Shared/Locations/: ILocationRepository.cs  Location.cs  LocationMembership.cs  LocationRepository.cs
Shared/MachinesByLocation/: ArcadeMachinesByLocation.cs  ArcadeMachinesByLocationInput.cs  ArcadeMachinesByLocationRepository.cs  IArcadeMachinesByLocationRepository.cs
Shared/Messages/: CreateMessage.cs  IMessageRepository.cs  Message.cs  MessageRepository.cs  Messages.cs
Shared/Misc/: IMiscRepository.cs  Misc.cs  MiscRepository.cs
Shared/Repositories/: ClubRepository.cs  GameRepository.cs  IClubRepository.cs  IGameRepository.cs  IObjectRepository.cs  IRatingRepository.cs  IUserRepository.cs  ObjectRepository.cs  RatingInformationRepository.cs  UserInformationRepository.cs  UserRepository.cs
Shared/ScoreByGameName/: IScoreByGameNameRepository.cs  ScoreByGameName.cs  ScoreByGameNameRepository.cs
Shared/ScoreByLocation/: IScoreByLocationRepository.cs  ScoreByLocation.cs  ScoreByLocationRepository.cs
Shared/SettingsByGameName/: ISettingsByGameNameRepository.cs  SettingsByGameName.cs  SettingsByGameNameRepository.cs
Shared/Shared/: ScoreDetails.cs  Setting.cs  SettingInput.cs  SimpleScore.cs
(+221 files in other folders)
